

log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;


server {
  listen 80;
  server_name localhost;



  location /nginx_status {
    stub_status on;
    allow 127.0.0.1;
    deny all;
 }

  location / {
  
   access_log  /var/log/nginx/access.log  main_ext;
   error_log  /var/log/nginx/error.log warn;
   root /var/www/html;
   index index.html;
  }

}