

log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;


server {
  listen 80;
  server_name localhost;



  location /nginx_status {
    stub_status on;
    allow 127.0.0.1;
    deny all;
 }



    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	    access_log  /var/log/nginx/access.log  main_ext;
   	 	error_log  /var/log/nginx/error.log warn;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
 listen 443 ssl default_server;
	ssl_certificate /var/www/certs/self-cert.pem;
	ssl_certificate_key /var/www/certs/self-key.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
            access_log  /var/log/nginx/access.log  main_ext;
                error_log  /var/log/nginx/error.log warn;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
